# Verim.Frontend

./: Program.cs  README.md  Verim.Frontend.csproj  appsettings.json
Clients/: AssetsClient.cs  CredentialsClient.cs  SurveyClient.cs  WeatherClient.cs  req.http
Components/: App.razor  _Imports.razor
Components/Layout/: HomeLayout.razor  HomeLayout.razor.css  LoginPageLayout.razor  LoginPageLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Assets.razor  Assets.razor.css  Counter.razor  DeleteAsset.razor  EditAssets.razor  Home.razor  InspectAsset.razor  LoginPage.razor  Map.razor  MapComponent.razor  OldAssets.razor  RegisterPage.razor  TempChartComponent.razor  Testpage.razor  Weather.razor  Weathertest.razor
Models/: Asset.cs  Combo.cs  Credentials.cs  ProductRate.cs  Survey.cs  Weather.cs
Verim.Frontend/: Program.cs  Verim.Frontend.csproj  appsettings.json
Verim.Frontend/Clients/: AssetsClient.cs
Verim.Frontend/Components/: App.razor  _Imports.razor
Verim.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Verim.Frontend/Components/Pages/: Assets.razor  AutoComplete.razor  DeleteAsset.razor  EditAssets.razor  Home.razor  Weather.razor
Verim.Frontend/Models/: Adress.cs  Asset.cs  Combo.cs  Weather.cs
Verim.Frontend/Properties/: launchSettings.json
wwwroot/: map.js  maps.css
