<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeafletForBlazor" Version="2.0.4.6" />
    <PackageReference Include="Majorsoft.Blazor.Components.Maps" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.8" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\" />
  </ItemGroup>

</Project>
