is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Verim.Frontend
build_property.RootNamespace = Verim.Frontend
build_property.ProjectDir = C:\Users\ahmet\OneDrive\Masaüstü\frontend\Verim.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ahmet\OneDrive\Masaüstü\frontend\Verim.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Pages/Assets.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBc3NldHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Pages/AutoComplete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBdXRvQ29tcGxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Pages/DeleteAsset.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZWxldGVBc3NldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Pages/EditAssets.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0QXNzZXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g6umgxnf6j

[C:/Users/ahmet/OneDrive/Masaüstü/frontend/Verim.Frontend/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-normt7mcyd
