<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorGoogleMaps" Version="4.7.11" />
    <PackageReference Include="GoogleMapsApi" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.8" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.8" />
  </ItemGroup>

</Project>
